======================================================================
          can't reach service requirements after rebalance          
======================================================================
    smin  smax           id  capacity  start after3  diff  pick & drop
6    5.0  14.0  501204022.0      16.0    5.0      2  -3.0            0
7    0.0   7.0  501204020.0      20.0    5.0      8   3.0            0
8    0.0   3.0  501204021.0      19.0   13.0      9  -4.0          -10
30   4.0  12.0  501204004.0      14.0    2.0      0  -2.0            2
35   6.0  24.0  501201015.0      25.0    6.0      1  -5.0            0
38   0.0   7.0  501201004.0      15.0   13.0      1 -12.0           -6
44   7.0   8.0  501201010.0      10.0    6.0     11   5.0            1
47  16.0  21.0  501201013.0      22.0   14.0     10  -4.0            0
======================================================================
                     unbalance at the beginning                     
======================================================================
    smin  smax           id  capacity  start after3  diff  pick & drop
29   0.0   5.0  501201022.0      16.0    0.0      4   4.0            0
======================================================================
                      unbalance after 3 hours                       
======================================================================
    smin  smax           id  capacity  start after3  diff  pick & drop
30   4.0  12.0  501204004.0      14.0    2.0      0  -2.0            2
調度站點：[501204021, 501201004, 501201010]
維修站點：[501201010]
因開始狀態已達標準未調度，三小時後未達標準：[501204022, 501204020, 501201015, 501201013]
